<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecommerce.heady.com.ecommerce.ProductDetails"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_product_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#aeaeae"
                android:src="@drawable/box" />
            <TextView
                android:id="@+id/textView_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingLeft="10px"
                android:textColor="#000000"
                android:text="Details" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10px"
                android:textColor="#000000"
                android:text="price" />

            <TextView
                android:id="@+id/textView_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="italic"
                android:paddingLeft="10px"
                android:textColor="#333333"
                android:text="Tax" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="10px"
                android:textColor="#000000"
                android:text="total" />

            <TextView
                android:id="@+id/textView_otherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="10px"
                android:textColor="#000000"
                android:text="Details" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
