<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:layout_marginLeft="10dp"
        android:text="SORT BY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_most_viewed"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Most Viewed"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_most_viewed"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_price_asc"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Price -- Low to High"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_price_asc"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_price_dsc"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Price -- High to Low"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_price_dsc"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_most_ordered"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Most Ordered"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_most_ordered"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_most_shared"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Most Shared"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radio_most_shared"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>